{
  "name": "firestore-to-bigquery-export",
  "version": "1.5.1",
  "description": "NPM package for copying and converting Firestore data to BigQuery.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johannes-Berggren/firestore-to-bigquery-export.git"
  },
  "keywords": [
    "Firestore",
    "BigQuery",
    "Export",
    "Database",
    "GCP"
  ],
  "author": "Johannes Berggren <johannes@berggren.co> (https://johannesberggren.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Johannes-Berggren/firestore-to-bigquery-export/issues"
  },
  "homepage": "https://github.com/Johannes-Berggren/firestore-to-bigquery-export#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^4.7.0",
    "firebase-admin": "^8.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
